<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cube-wrapper {
        border: solid 1px #000;
        padding: 10px;
        background-color: lightgray;
        display: flex;
        flex-direction: row;
        /* flex: 20 1 210px; */
        /* flex-grow: 10; */
      }
      .cube {
        /* width: 150px; */
        height: 150px;
        border: solid 1px #eee;
        /* margin: 5px; */
        margin-bottom: 15px;
        margin-right: 15px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .red {
        background-color: red;
        width: 400px;
      }
      .green {
        background-color: green;
        /* width: 180px; */
        width: 400px;
      }
      .yellow {
        background-color: yellow;
        flex-grow: .5;
        flex-basis: 1;
        flex-shrink: 1;
      }
      
    </style>
  </head>
  <body>
    <div class="cube-wrapper">
      <div class="cube red">cube 1</div>
      <div class="cube green">cube 2</div>
      <div class="cube yellow">cube 3</div>
      <!-- <div class="cube">cube 4</div>
      <div class="cube">cube 5</div>
      <div class="cube">cube 6</div>
      <div class="cube">cube 7</div> -->
      <!-- <div class="cube">cube 8</div>
      <div class="cube">cube 9</div>
      <div class="cube">cube 10</div> -->
    </div>
    <div class="cube-wrapper"></div>
  </body>
</html>

